<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewDataFragment"
    android:background="@drawable/gradient_bg_reverse">

    <com.androidplot.xy.XYPlot
        android:id="@+id/graph"
        style="@style/APDefacto.Light"
        android:layout_width="337dp"
        android:layout_height="460dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp"
        app:domainTitle="Time (Hour)"
        app:rangeTitle="Amplitude (dB)"
        app:title="Sleep Data" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="@string/refresh" />


</RelativeLayout>